print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
choose = input('off - выключить калькулятор').lower()
mass = choose.find('масса')
lenth = choose.find('длина')
help_ = choose.find('помощь')
off = choose.find('off')
wall = '>>>>>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<<<'
while off == -1:
     while  mass >= 0 and help_ == -1 :
         print(wall)
         print(' ')
         m = int(input('Введите массу объекта'))
         v = int(input('Введите скорость объекта(м/c)'))
         m2 = m/((1-((v/(3*10**8))**2))**(1/2))
         tons = m2//1000
         print('Масса объекта при скорости',v,'состовляет')
         print(tons,'тонн(ы)',m2-tons*1000,"кг")
         print('Масса увеличелась на',m2-m)
         print('Масса увеличелась в',m2/m)   
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')    
         off = choose.find('off')       
     while  lenth >= 0 and help_ == -1 :
         print(wall)
         print(' ')
         l = int(input('Введите длину объекта(м)'))
         v = int(input('Введите скорость объекта(м/с)'))
         l2 = l*(1-(v/(3*10**8))**2)**1/2
         print('Длина объекта при скорости',v,'состовляет',l2,'метров')
         print('Длина уменьшилась на',l-l2)
         print('Длина уменьшилась в',l/l2)  
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
     while  help_ >= 0 :
         print(wall)
         print(' ')
         print('Данный каклькулятор считает как меняется масса/длина при преобретении предметом скорости ')
         print('Особенно хорошо это заметно когда предмет преобретает скорость больше 180.000.000')
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
     if off == -1 and mass == -1 and lenth == -1 and help_ == -1 :
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('offf')
 print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
choose = input('off - выключить калькулятор').lower()
mass = choose.find('масса')
lenth = choose.find('длина')
help_ = choose.find('помощь')
off = choose.find('off')
wall = '>>>>>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<<<'
while off == -1:
     while  mass >= 0 and help_ == -1 :
         print(wall)
         print(' ')
         m = int(input('Введите массу объекта'))
         v = int(input('Введите скорость объекта(м/c)'))
         m2 = m/((1-((v/(3*10**8))**2))**(1/2))
         tons = m2//1000
         print('Масса объекта при скорости',v,'состовляет')
         print(tons,'тонн(ы)',m2-tons*1000,"кг")
         print('Масса увеличелась на',m2-m)
         print('Масса увеличелась в',m2/m)   
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')    
         off = choose.find('off')       
     while  lenth >= 0 and help_ == -1 :
         print(wall)
         print(' ')
         l = int(input('Введите длину объекта(м)'))
         v = int(input('Введите скорость объекта(м/с)'))
         l2 = l*(1-(v/(3*10**8))**2)**1/2
         print('Длина объекта при скорости',v,'состовляет',l2,'метров')
         print('Длина уменьшилась на',l-l2)
         print('Длина уменьшилась в',l/l2)  
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
     while  help_ >= 0 :
         print(wall)
         print(' ')
         print('Данный каклькулятор считает как меняется масса/длина при преобретении предметом скорости ')
         print('Особенно хорошо это заметно когда предмет преобретает скорость больше 180.000.000')
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
     if off == -1 and mass == -1 and lenth == -1 and help_ == -1 :
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
choose = input('off - выключить калькулятор').lower()
mass = choose.find('масса')
lenth = choose.find('длина')
help_ = choose.find('помощь')
off = choose.find('off')
wall = '>>>>>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<<<'
while off == -1:
     while  mass >= 0 and help_ == -1 :
         print(wall)
         print(' ')
         m = int(input('Введите массу объекта'))
         v = int(input('Введите скорость объекта(м/c)'))
         m2 = m/((1-((v/(3*10**8))**2))**(1/2))
         tons = m2//1000
         print('Масса объекта при скорости',v,'состовляет')
         print(tons,'тонн(ы)',m2-tons*1000,"кг")
         print('Масса увеличелась на',m2-m)
         print('Масса увеличелась в',m2/m)   
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')    
         off = choose.find('off')       
     while  lenth >= 0 and help_ == -1 :
         print(wall)
         print(' ')
         l = int(input('Введите длину объекта(м)'))
         v = int(input('Введите скорость объекта(м/с)'))
         l2 = l*(1-(v/(3*10**8))**2)**1/2
         print('Длина объекта при скорости',v,'состовляет',l2,'метров')
         print('Длина уменьшилась на',l-l2)
         print('Длина уменьшилась в',l/l2)  
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
     while  help_ >= 0 :
         print(wall)
         print(' ')
         print('Данный каклькулятор считает как меняется масса/длина при преобретении предметом скорости ')
         print('Особенно хорошо это заметно когда предмет преобретает скорость больше 180.000.000')
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
     if off == -1 and mass == -1 and lenth == -1 and help_ == -1 :
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
choose = input('off - выключить калькулятор').lower()
mass = choose.find('масса')
lenth = choose.find('длина')
help_ = choose.find('помощь')
off = choose.find('off')
wall = '>>>>>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<<<'
while off == -1:
     while  mass >= 0 and help_ == -1 :
         print(wall)
         print(' ')
         m = int(input('Введите массу объекта'))
         v = int(input('Введите скорость объекта(м/c)'))
         m2 = m/((1-((v/(3*10**8))**2))**(1/2))
         tons = m2//1000
         print('Масса объекта при скорости',v,'состовляет')
         print(tons,'тонн(ы)',m2-tons*1000,"кг")
         print('Масса увеличелась на',m2-m)
         print('Масса увеличелась в',m2/m)   
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')    
         off = choose.find('off')       
     while  lenth >= 0 and help_ == -1 :
         print(wall)
         print(' ')
         l = int(input('Введите длину объекта(м)'))
         v = int(input('Введите скорость объекта(м/с)'))
         l2 = l*(1-(v/(3*10**8))**2)**1/2
         print('Длина объекта при скорости',v,'состовляет',l2,'метров')
         print('Длина уменьшилась на',l-l2)
         print('Длина уменьшилась в',l/l2)  
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
     while  help_ >= 0 :
         print(wall)
         print(' ')
         print('Данный каклькулятор считает как меняется масса/длина при преобретении предметом скорости ')
         print('Особенно хорошо это заметно когда предмет преобретает скорость больше 180.000.000')
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
     if off == -1 and mass == -1 and lenth == -1 and help_ == -1 :
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
choose = input('off - выключить калькулятор').lower()
mass = choose.find('масса')
lenth = choose.find('длина')
help_ = choose.find('помощь')
off = choose.find('off')
wall = '>>>>>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<<<'
while off == -1:
     while  mass >= 0 and help_ == -1 :
         print(wall)
         print(' ')
         m = int(input('Введите массу объекта'))
         v = int(input('Введите скорость объекта(м/c)'))
         m2 = m/((1-((v/(3*10**8))**2))**(1/2))
         tons = m2//1000
         print('Масса объекта при скорости',v,'состовляет')
         print(tons,'тонн(ы)',m2-tons*1000,"кг")
         print('Масса увеличелась на',m2-m)
         print('Масса увеличелась в',m2/m)   
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')    
         off = choose.find('off')       
     while  lenth >= 0 and help_ == -1 :
         print(wall)
         print(' ')
         l = int(input('Введите длину объекта(м)'))
         v = int(input('Введите скорость объекта(м/с)'))
         l2 = l*(1-(v/(3*10**8))**2)**1/2
         print('Длина объекта при скорости',v,'состовляет',l2,'метров')
         print('Длина уменьшилась на',l-l2)
         print('Длина уменьшилась в',l/l2)  
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
     while  help_ >= 0 :
         print(wall)
         print(' ')
         print('Данный каклькулятор считает как меняется масса/длина при преобретении предметом скорости ')
         print('Особенно хорошо это заметно когда предмет преобретает скорость больше 180.000.000')
         print(' ')
         print(wall)
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')
     if off == -1 and mass == -1 and lenth == -1 and help_ == -1 :
         print('Введите что нужно посчитать(масса или длина).              (помощь) если незнаете что считает этот калькулятор')
         choose = input('off - выключить калькулятор').lower()
         print(' ')
         mass = choose.find('масса')
         lenth = choose.find('длина')
         help_ = choose.find('помощь')
         off = choose.find('off')

